.cakes {
  display: flex;
  background-image: url("../img/bg_gradient.jpg");
}
.cakes__descript {
  width: 630px;
  min-height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cakes__wrapper {
  text-align: center;
  margin-bottom: 52px;

  &--chef {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
  }
}
.cakes__title {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  font-family: 'Alegreya', serif;
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 0.025em;
}
.cakes__subtitle {
  font-family: 'Alegreya', serif;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #a47d5e;
}
.cakes__text {
  width: 500px;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.1em;
}
.cakes__position {
  margin-bottom: 40px;
  font-family: 'Alegreya', serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.025em;
}

.cakes__name {
  padding: 15px 20px;
  border-top: 1px solid #d7d5ca;
  border-bottom: 1px solid #d7d5ca;
  font-family: 'Alegreya', serif;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.025em;
}
.cakes__inner {

}
.cakes__img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #ffffff;
}

.cakes__quote {
  display: block;
  width: 407px;
  height: 100px;
  background-image: url("../img/svg/cite_quotes.svg");
  background-repeat: no-repeat;
  font-size: 0;
}
