.gallery {
  position: relative;
  width: 630px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
.gallery__img {
  display: block;
  width: 295px;
  height: 250px;
  margin: 0 10px;
  margin-bottom: 20px;
  outline: 5px solid #ffffff;
  outline-offset: -11px;

  &:nth-child(3) {
    margin-bottom: 0;
  }
  &:nth-child(4) {
    margin-bottom: 0;
  }
}
.gallery__wrapper {
  position: absolute;
  top: 250px;
  right: 175px;
  display: block;
  width: 280px;
  height: 280px;
  background-image: url("../img/svg/cloud_color.svg");
  background-repeat: no-repeat;
  opacity: 0.9;
}
.gallery__text {
  display: block;
  position: absolute;
  top: 60px;
  left: 60px;
  width: 160px;
  font-family: 'Alegreya', serif;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  color: #c9b176;
}
