.main-nav {
}
.main-nav__list {
  display: flex;
  justify-content: space-between;
  width: 770px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav__item {

}
.main-nav__link {
  line-height: 24px;
  letter-spacing: 0.3em;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}
