.nav-footer {
  display: flex;
  justify-content: space-between;
  width: 1260px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-footer__wrapper {
  display: flex;
  width: 515px;

  border-top: 1px solid #c2beba;
  border-bottom: 1px solid #c2beba;
  z-index: 99999;
}

.nav-footer__item {
  padding-right: 42px;
  margin-left: 40px;

  &--logo {
    align-self: flex-end;
    margin-left: 0;
    padding-right: 0;
  }
}
.nav-footer__item:last-child {
  padding-right: 0;
}

.nav-footer__wrapper--two .nav-footer__item {
  margin-left: 48px;
}
.nav-footer__wrapper--two .nav-footer__item:last-child {
  margin-left: 48px;
}

.nav-footer__link {
  position: relative;
  display: block;
  padding: 22px 0;
  font-family: 'Alegreya', serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.3em;
  text-decoration: none;
  text-transform: uppercase;
  color: #56534c;
  z-index: 99999;

  &--logo{
    height: 44px;
    padding: 0;
    font-size: 0;
  }
}

.nav-footer__link:not(.nav-footer__link--logo)::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 0px;
  box-shadow: -28px 10px 15px 30px rgba(238, 236, 225, 1);
  border-radius: 50%;
  z-index: -999999;
}
