.page-header {
  position: absolute;
  left: 0;
  right: 0;
  padding: 12px 170px;
  padding-top: 17px;
  background-color: rgba(86, 83, 76, 0.529);
  z-index: 9999;
}
.page-header__wrapper {
  display: flex;
  align-items: center;
}
