.pancakes {
  min-height: 760px;
  background-image: url("../img/bg_pancakes.jpg");
}
.pancakes__wrapper {
  display: flex;
  margin-left: 94px;
  padding-top: 140px;
}
.pancakes__image {
  width: 420px;
  height: 512px;
  background-image: url("../img/pancakes.png");
}
.pancakes__descript {
  position: relative;
  width: 547px;
  padding-top: 75px;
  padding-left: 60px;
  background-color: #ffffff;
  background-image: url("../img/svg/windmill.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  box-shadow:-2px 0 0px 0 rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.pancakes__inner {

}
.pancakes__title {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  font-family: 'Alegreya', serif;
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 0.025em;
}
.pancakes__subtitle {
  display: block;
  margin-bottom: 55px;
  font-family: 'Alegreya', serif;
  line-height: 30px;
  font-weight: bold;
  color: #a47d5e;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.pancakes__text {
  width: 406px;
  margin: 0;
  margin-bottom: 100px;
  padding: 0;
  line-height: 24px;
  letter-spacing: 0.1em;
}
.pancakes__menu {
  position: absolute;
  top: 232px;
  left: -20px;
  display: block;
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  font-size: 0;
  box-shadow:-2px 0 0px 0 rgba(0, 0, 0, 0.1);
}
.pancakes__menu:before {
  content: "";
  position: absolute;
  top: 16px;
  left: 20px;
  display: block;
  width: 1px;
  height: 16px;
  background-color: #d8bba3;
  box-shadow: -5px 0 0px 0 #d8bba3,
              5px 0 0px 0 #d8bba3;
}
