.product {
  position: relative;
  display: block;
  width: 820px;
  height: 536px;
  background-image: url("../img/sandwich_big.jpg");
  background-size: 107%;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 28%;
  border: 10px solid #ffffff;
}
.product__timing {
  position: absolute;
  right: 0;
  top: -33px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.product__time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  margin-bottom: 1px;
  background-color: rgba(255, 255, 255, 0.8);
}
.product__process {
  display: block;
  margin-bottom: 15px;
  font-family: 'Alegreya', serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-align: center;
  color: #a47d5e;
  text-transform: uppercase;
}
.product__number {
  display: block;
  margin-bottom: 15px;
  font-family: 'Alegreya', serif;
  font-size: 60px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-align: center;
}
.product__measure {
  display: block;
  font-family: 'Alegreya', serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-align: center;
  color: #979285;
}
.product__link {
  position: absolute;
  bottom: -29px;
  left: -35px;
  display: block;
  width: 171px;
  padding: 15px 0;
  background-color: #ffffff;
  border: 1px dashed #dfc691;
  font-family: 'Alegreya', serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #dfc691;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
}
