.promo {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 900px;
  background-color: #bac2c5;
  background-image: url("../img/bg_head_shadow.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;
}
.promo__title {
  margin: 0;
  margin-bottom: 65px;
  padding: 0;
  padding-bottom: 90px;
  font-family: 'Playfair Display', serif;
  font-size: 92px;
  line-height: 94px;
  font-weight: 700;
  letter-spacing: 0.075em;
  color: #ffffff;
}
.promo__text {
  width: 550px;
  margin: 0;
  margin-bottom: 64px;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.1em;
  color: #ffffff;
  text-align: center;
}
.promo__link {
  display: block;
  padding: 15px 0;
  width: 200px;
  background-color: rgba(86, 83, 76, 0.529);
  border: 1px dashed rgb(158, 156, 147);
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0.3em;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
}
.promo__img {

}

