.ready-in {
  position: absolute;
  right: -101px;
  top: -45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  background-image: url("../img/svg/bg_ready40min.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #ffffff;
  box-shadow: 0 0 54px 25px rgba(105, 80, 58, 0.4);
}
.ready-in__title {
  display: block;
  font-family: 'Alegreya', serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #a47d5e;
  text-transform: uppercase;
}
.ready-in__number {
  font-family: 'Alegreya', serif;
  font-size: 92px;
  line-height: 92px;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #dfc691;
}
.ready-in__measure {
  font-family: 'Alegreya', serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #9f9a8e;
}
