.sandwich {
  min-height: 810px;
  padding-top: 95px;
  padding-bottom: 46px;
  background: url("../img/village.png") no-repeat 50% 0 #f3f1e9;
}
.sandwich__inner {
  width: 462px;
  margin: 0 auto;
}
.sandwich__wrapper {
  display: flex;
  align-items: center;
}

.sandwich__title {
  display: block;
  margin: 0;
  margin-bottom: 3px;
  padding: 0;
  font-family: 'Alegreya', serif;
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 0.025em;
  text-align: center;
}
.sandwich__subtitle {
  display: block;
  font-family: 'Alegreya', serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #a47d5e;
  text-transform: uppercase;
  text-align: center;
}
