.social {
  display: flex;
  justify-content: space-between;
  width: 95px;
  margin: 0;
  margin-left: auto;
  padding: 0;
  list-style: none;
}
.social__item {
  display: block;
  width: 15px;
  height: 16px;
}
.social__link {
  display: block;
  width: 15px;
  height: 16px;
  font-size: 0;
}
.social__tw {
  fill: #efebe4;
}
.social__fb {
  transform: translateX(3px);
}
.social__inst {
  fill: #efebe4;
}
