.stars {
  position: absolute;
  top: 185px;
  left: 28px;
  display: flex;
  flex-direction: column;
  width: 24px;
  height: 140px;
  align-items: center;
  justify-content: space-around;
}
.stars__input {
  display: none;
}
.stars__label {
  width: 20px;
  height: 21px;
  font-size: 0;
}
.stars__star {
  fill: #ffffff;

  &--fill {
    fill: #ffffff;
  }
}
