@font-face {
  font-family: 'Alegreya';
  src: local('Alegreya-Regular'), url('../fonts/Alegreya-Regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Alegreya';
  src: local('Alegreya-Bold'), url('../fonts/Alegreya-Bold.ttf') format('ttf');
  font-weight: 700;
  font-style: bold;
}
@font-face {
  font-family: 'Playfair Display';
  src: local('PlayfairDisplay-Bold'), url('../fonts/PlayfairDisplay-Bold.ttf') format('ttf');
  font-weight: 700;
  font-style: bold;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto-Regular'), url('../fonts/Roboto-Regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}


